<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_back"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/White"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCAN SHIPMENT QR CODE"
            android:textSize="14sp"
            android:textColor="@color/White"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_layout"
        android:layout_marginBottom="10dp"
        android:fitsSystemWindows="true"
        android:layout_below="@id/app_bar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/scanner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_above="@id/bottom_layout"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp">

                <LinearLayout
                    android:id="@+id/or_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="@color/White"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@color/Black"
                            android:layout_centerInParent="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OR"
                                android:textSize="12sp"
                                android:textColor="@color/White"
                                />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/or_view">

                    <TextView
                        android:id="@+id/mobile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter no."
                        android:textColor="@color/White"
                        android:layout_marginTop="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:focusedByDefault="true"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:background="@drawable/edit_bg"
                        android:paddingStart="5dp">

                        <EditText
                            android:id="@+id/mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="@color/White"
                            android:focusedByDefault="false"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/barcode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/or_view"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/barcode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barcode no."
                        android:textColor="@color/White"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="5">

                        <EditText
                            android:id="@+id/barcode_number"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:textColor="@color/White"
                            android:focusedByDefault="false"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingStart="5dp"
                            android:layout_weight="4"
                            android:focusable="true"
                            android:layout_marginEnd="10dp"
                            android:focusableInTouchMode="true"/>

<!--                        <LinearLayout-->
<!--                            android:id="@+id/add_button"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/rounded_bg"-->
<!--                            android:padding="5dp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="ADD"-->
<!--                                android:textColor="@color/White"-->
<!--                                android:textSize="13sp"-->
<!--                                android:textStyle="bold"/>-->

<!--                        </LinearLayout>-->

                    </LinearLayout>

                </LinearLayout>

                </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/continue_button"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>

        <RelativeLayout
            android:id="@+id/continue_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corner">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow_forward"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>